.. _NIF_ HardwareProjects:

===========================
NIF Hardware Projects
===========================




Macaque Phantom
=========================================

Based on techniques `reported <https://phantoms.martinos.org/Main_Page>`_ by `Larry Wald's group <https://www.nmr.mgh.harvard.edu/lab/mr-pig>`_ at the `Martinos Center <https://www.martinos.org/>`_, at `Massachusetts General Hospital <https://www.massgeneral.org/>`_ (`Graedel et al., 2015 <https://doi.org/10.1002/mrm.25123>`_).

Human anthropomorphic MR phantoms (`Schmueli et al., 2007 <https://doi.org/10.1002/jmri.20993>`_; `Chen et al., 2012 <https://doi.org/10.1118/1.3673069>`_).

`Rubber protective coating spray <https://www.mcmaster.com/9560T4-9560T415/>`_


